PORT = 8080
MONGODB_CONNECTION='mongodb://127.0.0.1:27017/shopio-ecommerce'
# MONGODB_CONNECTION='mongodb+srv://shopio-admin-db:shopio-admin-db@cluster0.0qddckh.mongodb.net/shopio-ecommerce-db
# ?retryWrites=true&w=majority'
JWT_SECRET= somethingsecret
PAYPAL_CLIENT_ID=AXh3pdW0gsGBPbDRJsiVlJjsX1YyP9ML0baERJpciGgVxjPZekMw6ob9tHOwH5_g-C5DVIF2CBuXWd9X
BASE_URL=http://localhost:5173
MAILGUN_DOMIAN=xx
MAILGUN_API_KEY='ww.ssad.com'
EMAIL='oshri12120@gmail.com'
PWD_EMAIL='iqtdoqvmcdzljzzb'